<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0k5944w17w99t31eno2bk012fahh'>
            <connection class='textscan' directory='C:/Users/admin/Downloads/archive (1)' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1n7fk8918zs7jn14kzhfl04005ew'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0k5944w17w99t31eno2bk012fahh' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1n7fk8918zs7jn14kzhfl04005ew' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Rating Count' datatype='real' name='[Calculation_197595486241009666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_197595486247227395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_197595486247493636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_197595486247841797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_197595486247493636],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percantage' datatype='real' name='[Calculation_197595486248411143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_197595486247493636]/[My_Total (copy)_197595486248157190]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_197595486248775688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_197595486247227395]*[Calculation_197595486248411143]))*[Calculation_197595486247841797]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_197595486249459721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_197595486247227395]*[Calculation_197595486248411143]))*[Calculation_197595486247841797]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Average_Rating' datatype='real' name='[Calculation_197595486265868306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Numbers' datatype='real' name='[Calculation_197595486266167315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text Reviews' datatype='real' name='[Calculation_197595486266322964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_197595486248157190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_95E2EE71D97F492B893C00996E6B11FC]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_197595486241009666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595486241009666]' derivation='Sum' name='[sum:Calculation_197595486241009666:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486241009666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rating Count&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486241009666:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;  &lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:authors:nk]</rows>
        <cols>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:average_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:average_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]</rows>
        <cols>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Languages Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Numbers of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Numbers' datatype='real' name='[Calculation_197595486266167315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595486266167315]' derivation='Sum' name='[sum:Calculation_197595486266167315:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486266167315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Numbers of Pages:&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486266167315:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by Total Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:publisher:nk]</rows>
        <cols>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='Text Reviews' datatype='real' name='[Calculation_197595486266322964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595486266322964]' derivation='Sum' name='[sum:Calculation_197595486266322964:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486266322964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text  Reviews&#10;&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486266322964:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_197595486241009666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595486241009666]' derivation='Sum' name='[sum:Calculation_197595486241009666:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486241009666:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486241009666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]</rows>
        <cols>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[sum:Calculation_197595486241009666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Languages Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
            <column caption='My_Index' datatype='integer' name='[Calculation_197595486247227395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_197595486247493636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_197595486247841797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_197595486247493636],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percantage' datatype='real' name='[Calculation_197595486248411143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_197595486247493636]/[My_Total (copy)_197595486248157190]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_197595486248775688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_197595486247227395]*[Calculation_197595486248411143]))*[Calculation_197595486247841797]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_197595486249459721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_197595486247227395]*[Calculation_197595486248411143]))*[Calculation_197595486247841797]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_197595486248157190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595486247493636]' derivation='User' name='[usr:Calculation_197595486247493636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_197595486248775688]' derivation='User' name='[usr:Calculation_197595486248775688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247227395]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486248411143]' ordering-type='Rows' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247493636]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[My_Total (copy)_197595486248157190]' ordering-type='Field' tc-options='NullIfIncomplete'>
                <order field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[language_code]' />
                <order field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247841797]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_197595486249459721]' derivation='User' name='[usr:Calculation_197595486249459721:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247227395]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486248411143]' ordering-type='Rows' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247493636]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[My_Total (copy)_197595486248157190]' ordering-type='Field'>
                <order field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[language_code]' />
                <order field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Calculation_197595486247841797]' ordering-field='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]' />
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]' />
              <text column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[usr:Calculation_197595486247493636:qk]' />
              <path column='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[usr:Calculation_197595486247493636:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[usr:Calculation_197595486248775688:qk:2]</rows>
        <cols>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[usr:Calculation_197595486249459721:qk:14]</cols>
        <show-full-range>
          <column>[federated.1yal62x1we2nx41fzmy2g02xzh7v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.1yal62x1we2nx41fzmy2g02xzh7v' />
      </datasources>
      <datasource-dependencies datasource='federated.1yal62x1we2nx41fzmy2g02xzh7v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='94628' x='483' y='999'>
              <zone h='40200' id='3' name='Authors by Total Books' w='37417' x='483' y='58801'>
              </zone>
              <zone h='40200' id='5' name='Publishers by Total Books ' w='29629' x='37900' y='58801'>
              </zone>
              <zone h='40200' id='6' name='Titles by Rating Count' w='27582' x='67529' y='58801'>
              </zone>
              <zone h='50062' id='7' name='Books by Publication Date' w='31586' x='483' y='8739'>
              </zone>
              <zone h='50062' id='8' name='Top 10 Languages Code' w='27582' x='67529' y='8739'>
              </zone>
              <zone h='41073' id='13' is-scaled='1' param='C:/Users/admin/Downloads/book.PNG' type-v2='bitmap' w='35460' x='32069' y='17728'>
              </zone>
              <zone h='8989' id='14' param='C:/Users/admin/Downloads/Capture.PNG' type-v2='bitmap' w='35460' x='32069' y='8739'>
              </zone>
              <zone h='7740' id='15' name='Authors' show-title='false' w='7486' x='483' y='999'>
              </zone>
              <zone h='7740' id='16' mode='dropdown' name='Authors' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='35460' x='32069' y='999'>
              </zone>
              <zone h='7740' id='17' name='Languages Code' show-title='false' w='7426' x='7969' y='999'>
              </zone>
              <zone h='7740' id='19' name='Publication Date' show-title='false' w='6828' x='15395' y='999'>
              </zone>
              <zone h='7740' id='21' name='Publisher' show-title='false' w='9846' x='22223' y='999'>
              </zone>
              <zone h='7740' id='23' name=' Ratings Count' show-title='false' w='6896' x='67529' y='999'>
              </zone>
              <zone h='7740' id='25' name='Numbers of Pages' show-title='false' w='7181' x='87930' y='999'>
              </zone>
              <zone h='7740' id='27' name='Average Rating' show-title='false' w='7182' x='80748' y='999'>
              </zone>
              <zone h='7740' id='29' name='Text Reviews' show-title='false' w='6323' x='74425' y='999'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='4406' x='95111' y='999'>
              <zone h='28340' id='12' name='Top 10 Languages Code' pane-specification-id='0' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:language_code:nk]' type-v2='color' w='4406' x='95111' y='999'>
              </zone>
              <zone h='7241' id='18' mode='dropdown' name='Languages Code' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='29339'>
              </zone>
              <zone h='7241' id='20' mode='dropdown' name='Publication Date' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='36580'>
              </zone>
              <zone h='7241' id='22' mode='dropdown' name='Publisher' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='43821'>
              </zone>
              <zone h='7241' id='24' mode='dropdown' name=' Ratings Count' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='51062'>
              </zone>
              <zone h='7241' id='26' mode='dropdown' name='Numbers of Pages' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='58303'>
              </zone>
              <zone h='7241' id='28' mode='dropdown' name='Average Rating' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='65544'>
              </zone>
              <zone h='7241' id='30' mode='dropdown' name='Text Reviews' param='[federated.1yal62x1we2nx41fzmy2g02xzh7v].[none:title:nk]' show-all='false' type-v2='filter' w='4406' x='95111' y='72785'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
